.banner {
    padding: 30px 0 80px 0;
    .banner-left {
        position: relative;
        .cols(66.6666%);    
        img {
            display: block;
            height: 100%;
            width: 100%;
        }
        .btn-banner01 {
            left: 73.3333%;
            top: 65.1786%;           
            position: absolute;
            font-family: 'Monteratregular';
            font-weight: 400;
            background-color: #8262b5;
            border: none;
            color: white;
            padding: 11.6px 16.35px;
            text-align: center;
            font-size: 14px;
        }
        .text-banner01{
            left: 45.3333333%;
            top: 57.1428%;
            position: absolute;
            font-family: 'Pacifico';
            font-size: 30px;
        }
    }
    .banner-right {
        .cols(33.3334%);
        .banner-right-top {
            position: relative;
            padding-bottom: 15px;
            img {
                display: block;
                height: 100%;
                width: 100%;
            }
            .banner-right-top-content {
                text-transform: uppercase;
                position: absolute;
                left: 15.2778%;
                top: 45%;
                .banner-right-top-content-tittle{
                    font-family: 'Monteratregular';
                    font-size: 16px;
                    font-weight: 400;
                } 
                .banner-right-top-content-sumary {
                    font-family: "Monterat";
                    font-size: 20px;
                }
            }
        }
        .banner-right-bottom {
            position: relative;
            padding-top: 15px;
            img {
                display: block;
                height: 100%;
                width: 100%;
            }
            .banner-right-bottom-content {
                text-transform: uppercase;
                position: absolute;
                left: 11.1111%;
                top: 37.8788%;
                .banner-right-bottom-content-tittle{
                    font-family: 'Monteratregular';
                    font-size: 16px;
                    font-weight: 400;
                } 
                .banner-right-bottom-content-sumary {
                    font-family: "Monterat";
                    font-size: 20px;
                }
            }
            .btn-banner03 {           
                position: absolute;
                top: 54.5454%;
                left: 11.1111%;
                font-family: 'Monteratregular';
                font-weight: 400;
                background-color: #8262b5;
                border: none;
                color: white;
                padding: 11.6px 16.35px;
                text-align: center;
                font-size: 14px;
            }
        }
    }
}