.slider {
    width: 100%;
    .slick-dots {
        li {
            width: 50px;
            z-index: 10000;
        }
    }
    .slick-list {
        .slick-track {
            display: flex;
            width: 100%;
            .slick-slide {
                width: 33.33% ;
            }
        }
    }     
}
.blog {
    background-image: url('../images/backgroud_blog.jpg');
    .header-blog {
        padding: 73px 0 50px 0;   
        .line-blog { 
            margin: 0 auto;
            background-color: rgb(130, 98, 181);
            height: 1px;
            width: 50px;
            }
        .latest {
            font-family: "Monterat";
            letter-spacing: 5px;
            text-align: center;
            padding-bottom: 10px;
            font-size: 12px;    
            text-transform: uppercase;
            color: rgb(130, 98, 181);
            line-height: 20px;
        }
        .news-events {
            font-family: "Monterat";
            text-align: center;
            margin: 0 auto;
            letter-spacing: 2.5px;
            font-size: 24px;
            text-transform: uppercase;
            padding-bottom: 22px;
        }
    }
    .row {
        .blog-item {
            .cols(33.33%);
            .blog-inner{   
                .image {
                    img {
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                    position: relative;    
                    .date {
                        position: absolute;
                        top: 23px;
                        left: 20px;
                        width: 60px;
                        height: 60px;
                        background-color: #a1d1dd;
                        box-sizing: border-box;
                        padding: 5px;
                        .jan-23{
                            border: 1px solid #fff;
                            box-sizing: border-box;
                            width: 50px;
                            height: 50px;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            color: #fff;
                            .jan {
                                font-family: "Monteratregular";
                                font-size: 14px;
                            }   
                            .twothree {
                                font-family: 'Monterat';   
                                font-size: 16px;
                            }          
                        }            
                      
                    }
                }
                .blog-content{
                    padding: 17px 0px;
                    .blog-content-title{
                        padding:0px 18px 18px 20px;
                        font-family: 'Monteratregular';
                        font-size: 16px;
                        font-weight: 700;
                    }
                    .blog-content-write {
                        font-family: 'OpenSans';
                        font-size: 14px;
                        padding: 0 18px 34.5px 18px;
                        font-size: 14px;
                        line-height: 22px;
                        color: #424242;
                        letter-spacing: 0.3px;
                    }
                    .blog-icon {
                        padding-left: 21px;
                        color: #c8c8c8;
                        font-size: 14px;
                        display: flex;
                        .icon-comment {
                            padding-right: 17.5px;
                        }
                        .icon-like {
                            padding-left: 17.5px;
                        }
                    }
                }
            }
        }
        
    }
    .icon-next-blog {
        padding: 30px 0 65px 0;
        text-align: center;
        i {
            margin: 0 4px;
        }
        .left {
            font-size: 10px;
            color: #b3a6c7;
        }
        .center {
            font-size: 13px;
            color: #8262b5;
        }
        .right {
            font-size: 10px;
            color: #b3a6c7;
        }
    }
}