.footer {
    background-color: #222222;
    .row {
        .footer-inner {
            list-style: none;
            .cols(33.33%);
            .footer-title {
                color: #f7f7f7;
                font-size: 16px;
                font-weight: 600;
                padding: 60px 0;
            }
            .footer-content {
                font-family: 'OpenSans';
                font-size: 14px;
                color: #6d6d6d;
            }
            .icon-footer {
                padding: 50px 0;
                font-size: 16px;
                color: #6d6d6d;
                i {
                    padding-right: 30px;
                }
            }
            .nav-footer {
                a {
                    font-family: 'OpenSans';
                    font-size: 14px;
                    color: #6d6d6d;
                }
                a:hover {
                    color: #f7f7f7;
                    text-decoration-line: underline ;
                    text-decoration-color: #f7f7f7;
                }
                display: flex;
                .nav-footer-one{
                    line-height: 24px;
                    width: 50%;            
                }
                .nav-footer-two {
                    line-height: 25px;
                    width: 50%;
                }
            }
            .contact-footer {
                line-height: 26px;
                a {
                    font-family: 'OpenSans';
                    font-size: 14px;
                    color: #6d6d6d;
                }
            }
        }
    }
    .bottom-footer {
        .copyright {
            .fa-heart {
                color: red;
            }
        }
        height: 68px;
        font-family: 'OpenSans';
        font-size: 14px;
        color: #6d6d6d;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .icon-card {
            font-size: 20px;
        }
    }
}