.header {
    background-color: @header-bg;
    color: #3d3d3d;
    font-family: "OpenSans";
    font-size: 14px;
    font-style: normal;
    .header-inner {
        display: flex;
        padding: 13px 0;
        align-items: center; 
        justify-content: space-between; 
        .header-right {
            font-family: 'OpenSans';
            font-size: 14px;
            padding-left: 15px;
            display: flex;
        }
        .header-left {
            display: flex;
            .header-left-one {
                padding: 0 15px;
                display: flex;
            }
            .header-left-two {
                padding: 0 15px;
                display: flex;
            }      
        }
    } 
}
.icon-header {
    margin-right: 5px ;
}