.cover {
    position: fixed;
    background-color: #222;
    opacity: 0;
    width: 100vh;
    z-index: -1;
    height: 100vh;
}
.cover.active {
    z-index: 150;
    opacity: 0.9;
}
.menu-bar {
    padding: 19.5px 0;
    border-bottom: 1px solid #dddddd;
    .menu-inner {
        align-items: center;   
        display: flex;
        justify-content: space-between;
        .nav-icon {
            display: none;
        }
        .logo {
            img {
                padding: 0 0 0 15px;
                display: block;
            }
            align-items: center;
            .text-menu {
                display: none;
            }
        }
        nav {      
            .navbar {
                width: 1016px;
                align-items: center; 
                font-family: "Monterat";
                font-size: 14px;
                .nav-items{
                    display: inline-block;  
                    margin-left: 40px;
                    margin-right: 11px;
                    a:hover {
                        color: #8262b5;
                    }
                    a {
                        text-transform: uppercase;
                        color: #333333;
                    }
                
                }
            }
        } 
        .icon-right { 
            font-size: 30px;
            display: flex;
            align-items: center;
            .icon-right-pe {
                margin: 0px 14px -5px 14px;
            }
        }    
    }
}