.cols (@percent) {
    width: @percent;
    padding: 0 15px;
    box-sizing: border-box;
}

body {
    width: 1920px;
    padding: 0px;
    margin: 0px;
    font-family: "Monteratregular";
    font-size: 16px;
    font-style: normal;
}

.container {
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    margin: auto;
    box-sizing: border-box;
}

.container-fluid {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}

.row {
    margin: 0 -15px;
    display: flex;
    flex-wrap: wrap;
}



a {
    text-decoration: none;
    color: #000;

    &:hover{
        color: #000;
    }
}

ul {
    padding: 0px;
    margin: 0px;
    li {
        list-style: none;
    }
}