@media screen and (max-width: 1270px){
    .menu-bar {
        .container-fluid {
            .menu-inner { 
                .nav-icon {
                    display: block;
                    padding: 0 10px;
                    font-size: 30px;
                }
                .logo {
                }        
                nav {
                    display: none;
                    .navbar{
                        position: fixed;
                        top: 0;
                        left: 0;
                        z-index: 199;
                        background-color: #a6bde6;
                        max-width: 230px;
                        width: 70vw;
                        height: 100vh;
                        .nav-items{
                            a:hover {
                                color: #8262b5;
                            }
                            padding: 15px 0;
                            display: block;
                            border-bottom: 2px solid #8262b5;
                        }
                    }
                }
            }        
        }
    }
    .banner {
        .row{
            .banner-left {
                .btn-banner01 {
                    top: 67%;
                    padding: 9px 14.35px;
                }  
            }
            .banner-right {
                .banner-right-bottom {
                    .btn-banner03 {
                        padding: 9px 14.35px;
                    }
                }
            }
        }
    }
}
    
@media all and (max-width: 1024px) {
    .header{
        .container-fluid{
            .header-inner {
                .header-right {
                    padding-left: 0px;
                }
            }
        }
    }
    .menu-bar {
        .container-fluid {
            .menu-inner {
                .nav-icon {
                    order: 1;
                    padding: 0px;
                }
                .logo {
                    order: 2;
                    img {
                        padding: 0;
                    }
                }
                .icon-right {
                    order: 3;
                    padding-top: 0px;
                    .icon-right-pe {
                        margin: 0px 10px -5px 10px;
                    }
                }
            }
        }
    }
   .banner {
        .row{
            .banner-left {
                .text-banner01 {
                    font-size: 20px;
                }  
            }
            .banner-right {
                .banner-right-top {
                    .banner-right-top-content{
                        .banner-right-top-content-tittle{
                            font-size: 12px;
                        }
                        .banner-right-top-content-sumary {
                            font-size: 16px;
                        }
                    }
                }
                .banner-right-bottom {
                    .banner-right-bottom-content {
                        .banner-right-bottom-content-tittle {
                            font-size: 12px;
                        }
                        .banner-right-bottom-content-sumary {
                             font-size: 16px;
                        }
                    }
                }
            }
        }
    }
    .footer {
        .container {
            .row {
                .footer-inner {
                    width: 100% !important;
                    padding: 0 15px;
                    box-sizing: border-box;
                    .footer-title {
                        padding: 30px 0;
                    }
                    .icon-footer {
                        padding: 50px 0 0 0;
                    }
                    .contact-footer {
                        padding-left: 0 !important;
                    }
                    .footer-title {
                        padding-left: 0 !important;
                    }
                }
            }
        }
    }
}

@media all and (max-width: 768px) {
    .header{
        .container-fluid{
            .header-inner {
                display: block;
                .header-left {
                    justify-content: space-between;
                    .header-left-one {
                        padding: 0px;
                    }
                    .header-left-two {
                        padding: 0px;
                    }
                }
            }
        }
    }
    
    .footer {
        .container {
            .row {
                .footer-inner {
                    width: 100% !important;
                    padding: 0 15px;
                    box-sizing: border-box;
                    .footer-title {
                        padding: 50px 0;
                    }
                    .icon-footer {
                        padding: 50px 0 0 0;
                    }
                }
            }
        }
    }
}
@media all and (max-width: 777px) {
    .blog {
        .container{
            .row {
                .blog-item {
                    .cols (100%);
                }
            }
        }   
    }
}

@media all and (max-width: 600px) {
    .menu-bar {
        .container-fluid {
            padding: 0 15px 0 0;
            .menu-inner {  
                .logo {
                    img {
                        padding: 0 15px;
                    }
                }
                .nav-icon {
                    padding: 0 15px;
                }
            }
        }
    }
    .banner {
        .row{
            .banner-left {
                width: 100%;
                padding-bottom: 15px ;
                .btn-banner01 {
                    left: 50%;
                    top: 70%;
                }
                .text-banner01 {
                    left: 35%;
                }  
            }
            .banner-right {
                padding-top: 15px ;
                width: 100%;
                
            }
        }
    }
    .products {
        .container{
            .row {
                .product-item {
                    .cols(50%);
                }
            }
        }
    }
    .footer {
        .container {
            .row {
                .footer-inner {
                    .footer-title {
                    }
                    .icon-footer {
                    }
                }
            }
            .bottom-footer {
                padding-top: 20px;
                .copyright {
                    width: 100%;
                    text-align: center;
                }
                .icon-card {
                    width: 100%;
                    text-align: center;
                    font-size: 22px;
                    padding-right: 2px;
                }
            }
        }
    }
}
@media all and (max-width: 414px) {
     .menu-bar {
        .container-fluid {
            padding: 0 15px 0 0;
            .menu-inner {  
                .logo {
                    order: 2;
                    img {
                        padding: 0px;
                    }
                }
                .icon-right {
                    order: 3;
                }
            }
        }
    }
}