.slider {
    .slick-dots {
        bottom: -50px;
        li {
            height: 11px;
            width: 11px;
            border-radius: 50%;
            background-color: #ccbfe0 ;
        }
        .slick-active {
            align-items: center;
            border-radius: 50%;
            background: rebeccapurple !important;
            width: 13px;
            height: 13px;
            margin-bottom: 4px;
        }
    }
}
.new-blog {
    background-image: url('../images/backgroud_blog.jpg');
    padding-bottom: 115px;
    .header-blog {
        padding: 73px 0 50px 0;   
        .line-blog { 
                margin: 0 auto;
                background-color: rgb(130, 98, 181);
                height: 1px;
                width: 50px;
        }
        .latest {
                font-family: "Monterat";
                letter-spacing: 5px;
                text-align: center;
                padding-bottom: 10px;
                font-size: 12px;    
                text-transform: uppercase;
                color: rgb(130, 98, 181);
                line-height: 20px;
        }
        .news-events {
                font-family: "Monterat";
                text-align: center;
                margin: 0 auto;
                letter-spacing: 2.5px;
                font-size: 24px;
                text-transform: uppercase;
                padding-bottom: 22px;
        }
    }
    .container {
        .slider {
            margin: 0 -15px;
            .blog-inner {
                padding: 0 15px;
                .image {
                    img {
                        display: block;
                    }
                    position: relative;    
                    .date {
                        position: absolute;
                        top: 23px;
                        left: 20px;
                        width: 60px;
                        height: 60px;
                        background-color: #a1d1dd;
                        box-sizing: border-box;
                        padding: 5px;
                        .jan-23{
                            border: 0.5px solid #fff;
                            box-sizing: border-box;
                            width: 50px;
                            height: 50px;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            color: #fff;
                            .jan {
                                font-family: "Monteratregular";
                                font-size: 14px;
                            }   
                            .twothree {
                                font-family: 'Monterat';   
                                font-size: 16px;
                            }          
                        }            
                      
                    }
                }
                .blog-content{
                    background-color: #ffffff;
                    padding: 17px 0px;
                    .blog-content-title{
                        padding:0px 18px 18px 20px;
                        font-family: 'Monteratregular';
                        font-size: 16px;
                        font-weight: 700;
                    }
                    .blog-content-write {
                        border-bottom: 1px solid #dddddd;
                        font-family: 'OpenSans';
                        font-size: 14px;
                        padding: 0 18px 16px 18px;
                        font-size: 14px;
                        line-height: 22px;
                        color: #424242;
                        letter-spacing: 0.3px;
                    }
                    .blog-icon {
                        padding: 16.5px 0 0 21px;
                        padding-left: 21px;
                        color: #c8c8c8;
                        font-size: 14px;
                        display: flex;
                        .icon-comment {
                            padding-right: 17.5px;
                        }
                        .icon-like {
                            padding-left: 17.5px;
                        }
                    }
                }
            }
        }
    }
}